TextRedactor/Pages/RedactionPage.xaml

<Page x:Class="TextRedactor.Pages.RedactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TextRedactor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="10"
                      Grid.Column="0" Grid.ColumnSpan="10">
            <TextBox x:Name="tb_text"
                 Grid.Row="1" Grid.RowSpan="10"
                 Grid.Column="0" Grid.ColumnSpan="10"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
        </ScrollViewer>
        <Button x:Name="btnSave"
                Content="Сохранить"
                Grid.Column="0"
                Grid.Row="0"
                Click="btnSave_Click"/>
        <Button x:Name="btnOpen"
                Content="Открыть"
                Grid.Column="1"
                Grid.Row="0"
                Click="btnOpen_Click"/>
        <Button x:Name="btnNew"
                Content="Новый файл"
                Grid.Column="2"
                Grid.Row="0"
                Click="btnNew_Click"/>


    </Grid>
</Page>
